\relax 
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} About the Dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} FPED Components}{1}}
\newlabel{ssec:subhead}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Data Transformation}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data Pre-Processing}{2}}
\newlabel{ssec:subhead}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Meal Selection}{2}}
\newlabel{sssec:subsubhead}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Seafood Meal Classification}{2}}
\newlabel{sssec:subsubhead}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Demographic Selection}{2}}
\newlabel{sssec:subsubhead}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Logistic Regression}{2}}
\newlabel{sec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Model Setup}{2}}
\newlabel{ssec:subhead}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model Evaluation}{2}}
\newlabel{ssec:subhead}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Accuracy Scores Over 100 Runs}}{2}}
\newlabel{fig:res}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Model Interpretation}{3}}
\newlabel{ssec:subhead}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Regression Coefficients}{3}}
\newlabel{sssec:subsubhead}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Coefficient Test Scores}{3}}
\newlabel{sssec:subsubhead}{{3.3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Coefficient and P-Values of Most Significant Components From 100 Runs}}{3}}
\newlabel{fig:res}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Regression Coefficients Over 100 Runs}}{3}}
\newlabel{fig:res}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Model Diagnostics}{3}}
\newlabel{ssec:subhead}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Component Characteristics}{4}}
\newlabel{sssec:subsubhead}{{3.4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Component Density Plot}}{4}}
\newlabel{fig:res}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Component Box Plot}}{4}}
\newlabel{fig:res}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Dimensionality}{4}}
\newlabel{sssec:subsubhead}{{3.4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FPED Component Correlation Matrix}}{4}}
\newlabel{fig:res}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA Analysis and Model Performance}}{4}}
\newlabel{fig:res}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Non-Parametric Models}{4}}
\newlabel{sec:pagestyle}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Support Vector Machine}{5}}
\newlabel{ssec:subhead}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM Model Evaluation}}{5}}
\newlabel{fig:res}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Decision Tree}{5}}
\newlabel{ssec:subhead}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree Evaluation}}{5}}
\newlabel{fig:res}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Simple Neural Network}{5}}
\newlabel{ssec:subhead}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural Network Training History}}{5}}
\newlabel{fig:res}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{5}}
\newlabel{sec:pagestyle}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Final Remarks}{5}}
\newlabel{ssec:subhead}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Forward Work}{5}}
\newlabel{ssec:subhead}{{5.2}{5}}
\bibstyle{IEEEbib}
\bibdata{test}
\bibcite{C2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{6}}
